expname = lawn

dataset_name = llff
datadir = data/lawn
ckpt = log/lawn/lawn.th
feature_dir = clip_features/lawn
basedir = log_seg

has_segmentation_maps = 1
# test_prompt = 0

use_maskclip = True

ray_downsample_train = 8
patch_downsample_train = 5
ndc_ray = 1

self_feature_weight = 0.9
relevancy_weight = 0.9
aug_loss_weight = 0.9

embed_dim = 48

temperature = 0.2

n_iters = 15000
joint_start_iter = 5000
patch_num = 8
patch_size = 256
batch_size = 4096
chunk_size = 4096

N_voxel_init = 2097156 # 128**3
N_voxel_final = 262144000 # 640**3
upsamp_list = [2000,3000,4000,5500]
update_AlphaMask_list = [2500]

n_lamb_sigma = [16,4,4]
n_lamb_sh = [48,12,12]

fea2denseAct = relu
